<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Store</title>
    <link rel="icon" href="https://pomf2.lain.la/f/0s76gbzc.jpg" type="image/png">
    <script src="https://kit.fontawesome.com/6fab3a0556.js" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <!--[ CSS CODE ]--> 
    <style>
        body {
            background-image: url("https://pomf2.lain.la/f/rpaxlhae.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
            z-index: -1;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.55);
            color: black;
            padding: 20px;
            text-align: flex;
        }
        header h1 {
            margin: 0;
        }
        .product {
            background-color: rgba(217, 217, 217, 0.55);
            border-radius: 10px;
            box-shadow: 0 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: flex;
            margin: 5%;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin: auto;

        }
        .product h2 {
            font-size: 18px;
            margin: 15px 0;
        }
        .product p {
            font-size: 18px;
            color: rgb(0, 0, 0);
            text-align: flex;
        } 
        .button-grup {
            margin-top: 20px;
            text-decoration: none;
        }
        button {
            background-color: rgb(114, 110, 255, 0.70);
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: 1px solid rgba(255, 255, 255, 0.45);
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: none;
        }
        button a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        button:hover {
            background-color: rgb(255, 255, 255, 0.55);
        }
    </style>
<body>
    <div class="product" data-title="Digital Ocean 3 Drop">
        <h3 style="text-align: center;"><b>DIGITAL OCEAN 3 DROP</b></h3><br>
            <center><img src="https://pomf2.lain.la/f/6amo2lm.png" alt="Digital Ocean 3 Drop"></center><br><br>
                <h2>Digital Ocean 3 Drop</h2>
                <ul>
                    <li>DROPLET : 3 DROP ( KOSONG )</li>
                    <li>PROMO CODE : 200$</li>
                    <li>MASA AKTIF : 60 HARI</li>
                    <li>QUALITY : STANDAR QUALITY</li>
                </ul>
                <h2>(IDR) RP 140.000</h2><br><br>
            <center>
                <div class="button-grup">

                    <button onclick="orderProductwa('Pesan+Digital+Ocean+3+Drop')">
                        <i class="fa fa-whatsapp icon" aria-hidden="true"></i> Pesan Di WhatsApp</a>
                    </button>

                    <button onclick="orderProducttg('Pesan+Digital+Ocean+3+Drop')">
                        <i class="fa fa-telegram icon" aria-hidden="true"></i> Pesan Di Telegram</a>
                    </button>

                </div><br>
            </center>
        </div>
    </body>
    <script>
        function orderProductwa(productName) {
            var urlll = "6283841605780?text=" + productName;
            var whatsappURL = "https://wa.me/" + urlll;
            window.open(whatsappURL,'_blank');
        }
        function orderProducttg(productName) {
            var urll = "rerez_x_hosting?text=" + productName;
            var whatsappURL = "https://t.me/" + urll;
            window.open(whatsappURL,'_blank');
        }
    </script>
</head>
</html>
