
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Contact Rerezz Official">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/contac.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>REREZZ OFFICIAL</title>
  <script src="https://kit.fontawesome.com/6fab3a0556.js" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
    :root{
    font-size: 62.5%;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url("https://pomf2.lain.la/f/w8jn00wb.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  main{
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .container {
    height: 100hv;
    width: 50%;
    padding: 2rem 3rem;
    background-color: rgba(255, 255, 255, 0.45);
    border-radius: 2rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1.5rem);
    min-width: 25%;
    box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
    position: relative;
    z-index: 1;
  }

  .image {
    width: 50%;
    height: auto;
    border-radius: 5rem;
    display: block;
    margin: 1rem auto;
    border-radius: 50%;
  }

  hr{
    border-color: 3px solid #a6446a;
  }

  h1,
  .occupation {
    text-align: center;
  }

  h1 {
    font-family: Muli, sans-serif;
    font-weight:700;
    font-size: 2.3rem;
  }

  .occupation {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-family: "Space Mono", monospace;
  }

  .link-boxes {
  align-items: center;
    margin: 2rem 1rem;
    font-family: Muli, sans-serif;
    font-weight:700;
    font-size: 1.4em;
    text-transform: capitalize;
  }
  .link-boxes a {
    text-decoration: none;
    display: block;
    color: #27213b;
    border: 0.1rem solid  #ce4e7f;
    text-align: center;
    margin: 0.7rem;
    border-radius: 0.5rem;
    padding: 0.3rem;
    transition: all 200ms ease-in-out;
    box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
  }
  .link-boxes a:hover {
    border: 0.1rem solid #27213b;
    background-color:#2bed2b;
    cursor: pointer;;
  }

  .location {
    text-align: center;
    margin: 0.7rem;
    font-size: 1.2rem;
    font-family: "Space Mono", monospace;
  }


 #effetsalju {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0; /* Tetapkan z-index untuk efek salju */
  }

  @media only screen and (min-width:992px){
    .image{
      width:40%;
    }
    h1{
      font-size: 2.4rem;
    }
  }
  </style>
</head>
<body>
  <div id="effetsalju"></div>
  <br><br><main>
    <div class="container">
      <img class="image" src="https://pomf2.lain.la/f/fqeuod9q.jpg" alt="siputzx Picture" loading="Rezz">
      <h1>REREZZ FFICIAL</h1><br>
        <hr>
      <div class="link-boxes">

        <a class="shadow" title="Send a message to Siputzx" href="https://wa.me/6285215527536" target="_blank">
          <i class="fa fa-whatsapp icon" aria-hidden="true">
          </i>Chat WhatsApp</a>

          <a class="shadow" title="Send a message to Siputzx" href="https://whatsapp.com/channel/0029Valt9cOCMY0Pdcm3Mc0L" target="_blank">
            <i class="fa fa-whatsapp icon" aria-hidden="true">
            </i> WhatsApp Channel</a>

            <a class="shadow" title="Send a message to Siputzx" href="https://chat.whatsapp.com/LK9F3UZMJOfCdZpKsmujiw" target="_blank">
              <i class="fa fa-whatsapp icon" aria-hidden="true">
              </i> WhatsApp Group</a>

        <a class="shadow" title="Send a message to Siputzx" href="https://github.com/RerezzOffc" target="_blank">
          <i class="fa fa-github icon" aria-hidden="true">
          </i> github</a>

        <a class="shadow"title="Send a mail to Siputzx" href="https://t.me/rerez_x_hosting" target="_blank">
          <i class="fa-solid fa-paper-plane" aria-hidden="true">
          </i> Telegram</a>

        <a class="shadow" title="Subscribe to Siputzx on YouTube" href="https://www.instagram.com/RerezzOffc" target="_blank">
          <i class="fab fa-instagram icon" aria-hidden="true">
          </i> instagram</a>

        <a class="shadow"title="click view" href="https://tiktok.com/@vilian.0208" target="_blank">
          <i class="fab fa-tiktok icon" aria-hidden="true">
          </i> Tiktok</a>

          <a class="shadow"title="click view" href="https://tiktok.com/@RerezzOffc" target="_blank">
            <i class="fab fa-youtube icon" aria-hidden="true">
            </i>YouTube</a>
      </div>
        <hr/>
    </div>
  </main><br><br>
</body>
</html>
