<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Store</title>
    <link rel="icon" href="https://pomf2.lain.la/f/0s76gbzc.jpg" type="image/png">
    <link rel="stylesheet" href="./css/store.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
    <script type="text/javascript" src="js/jquery.particleground.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
            <!--[ CSS CODE ]--> 
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://pomf2.lain.la/f/w8jn00wb.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    background-color: rgba(255, 255, 255, 0.45);
    color: black;
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
}
.search-bar {
    display: flex;
    justify-content: center;
    text-align: center;
}
.search-bar input {
    padding: 10px;
    width: 100%;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.categories {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.categories a {
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.50);
    color: wheat;
    padding: 5px 5px;
    border-radius: 5px;
    text-decoration: none;
}
.categories a:hover {
    background-color: rgba(255, 255, 255, 0.45);
}
.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
.product {
    background-color: rgba(217, 217, 217, 0.45);
    border-radius: 10px;
    box-shadow: 0 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.product h2 {
    font-size: 18px;
    margin: 15px 0;
}
.product p {
    font-size: 18px;
    color: rgb(0, 0, 0);
}
.product button {
    background-color: rgba(160, 148, 255, 0.5);
    color: rgb(15, 15, 15);
    border: 2px solid rgba(255, 255, 255, 0.45);
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 15px;
}.product button:hover {
    background-color: rgb(255, 255, 255);
}
footer {
    text-align: center;
    padding: 5px;
    background-color: rgb(1, 1, 1);
    color: wheat;
}
.h3 {
    background-color: rgba(217, 217, 217, 0.45);
    border-radius: 10px;
    box-shadow: 0 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 20px;
}
.menu {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.45);
    color: black;
    margin: 20px;
    border-radius: 5px;
}

</style>
</head>
            <!--[ HTML CODE ]-->
<body>
    <header>
        <h1>TOKO DIGITAL</h1>
    </header><br><br>
            <!--[ SEARCH INPUT ]-->
    <div class="search-bar">
        <input type="text" id="searchinput" placeholder="Cari Produk..." onkeyup="searchProduct()">
    </div><br>
            <!--{ KATEGORI }-->
<div class="menu"><br>
    <div class="categories">
        <a href="#do">Digital Ocean</a>
        <a href="#vps">VPS Ubuntu</a>
        <a href="#ownpt">Own PT</a>
        <a href="#pt">PT Panel</a>
        <a href="#adm">ADP</a>
        <a href="#panel">Panel</a>
        <a href="#jabot">Jadi Bot</a>
    </div><br>
</div><br><br><br>
            <!--[ DIGITAL OCEAN ]-->
            <h3 class="h3" id="do">DIGITAL OCEAN</h3>
    <div class="products">
        <div class="product" data-title="Digital Ocean 3 Drop">
            <img src="https://pomf2.lain.la/f/6amo2lm.png" alt="Digital Ocean 3 Drop">
                <h2>Digital Ocean 3 Drop</h2>
                <P>STANDAR QUALITY</P>
                <p>(IDR) Rp 150.000</p>
            <a href="./do/detile1.html"><button>Lihat Detile</button></a>
        </div>
 
        <div class="product" data-title="Digital Ocean 10 Drop" id="do">
            <img src="https://pomf2.lain.la/f/6amo2lm.png" alt="Digital Ocean 10 Drop">
                <h2>Digital Ocean 10 Drop</h2>
                <p>STANDAR QUALITY</p>
                <p>(IDR) Rp 190.000</p>
                <a href="#detile-do1"><button>Lihat Detile</button></a>
        </div>
    </div>
        <footer>
            <p>%copy; Rerezz Official</p>
        </footer>
            <!--[ CODE JAVA SCRIPT ]-->
    <script>
        function searchProduct() {
            var input, filter, products, product, title, i;
            input = document.getElementById('searchinput');
            filter = input.value.topUpperCase();
            products  document.getElementsByClassName('product');

            for (i = 0;i< products.length; i++) {
                product = products[i];
                title = product.getAtribute('data-title');
                if (title.topUpperCase().indexOf(filter) > -1) {
                    product.style.display = "";
                } else {
                    product.style.display = "none";
                }
            }
        }

        function orderProduct(productName) {
            var whatsappNumber = "6283841605780";
            var message = "Haii Kak Mau Order " + productName + ".";
            var whatsappURL = "https://wa.me/" + whatsappNumber + "?text" + encodeURIComponent(message);
            window.open(whatsappURL,'_blank');
        }
    </script>
</body>
</html>
